sub_param, lbj, numf, a1, filter, c1, bounds, b2, b1, c2, d2, e2, e1, d1, w1, ubj, w2, a2
sub_out, w2, w1
global_ro
global_wo
global_mod
global_non
calls
readParams,
type(bounds_type) , intent(in)  :: bounds                                 ! bounds
integer           , intent(in)  :: lbj, ubj                               ! lbinning and ubing level indices
integer           , intent(in)  :: numf                                   ! filter dimension
integer           , intent(in)  :: filter(:)                              ! filter
real(r8)          , intent(in)  :: a1(bounds%begc:bounds%endc, lbj:ubj)   !
real(r8)          , intent(in)  :: b1(bounds%begc:bounds%endc, lbj:ubj)   !
real(r8)          , intent(in)  :: c1(bounds%begc:bounds%endc, lbj:ubj)   !
real(r8)          , intent(in)  :: d1(bounds%begc:bounds%endc, lbj:ubj)   !
real(r8)          , intent(in)  :: e1(bounds%begc:bounds%endc, lbj:ubj)   !
real(r8)          , intent(in)  :: a2(bounds%begc:bounds%endc, lbj:ubj)   !
real(r8)          , intent(in)  :: b2(bounds%begc:bounds%endc, lbj:ubj)   !
real(r8)          , intent(in)  :: c2(bounds%begc:bounds%endc, lbj:ubj)   !
real(r8)          , intent(in)  :: d2(bounds%begc:bounds%endc, lbj:ubj)   !
real(r8)          , intent(in)  :: e2(bounds%begc:bounds%endc, lbj:ubj)   !
real(r8)          , intent(out) :: w1(bounds%begc:bounds%endc, lbj:ubj-1) !
real(r8)          , intent(out) :: w2(bounds%begc:bounds%endc, lbj:ubj-1) !
