sub_param, nh4_no3_ratio:18, decay_nh4:19, bounds:1, pot_co2_hr:10, smin_nh4_vr:12, jtops:6, carbonflux_vars:16, numf:4, filter:5, pH:9, soilstate_vars:14, decay_no3:20, anaerobic_frac:11, t_soisno:8, ubj:3, lbj:2, smin_no3_vr:13, waterstate_vars:15, n2_n2o_ratio_denit:17, dz:7
sub_out, n2_n2o_ratio_denit, nh4_no3_ratio, decay_nh4, decay_no3
global_ro| carbonflux_vars%w_scalar_col, w_scalar, NONE| carbonflux_vars%t_scalar_col, t_scalar, NONE| soilstate_vars%bd_col, bd, NONE| waterstate_vars%h2osoi_vol_col, h2osoi_vol, NONE| soilstate_vars%watsat_col, watsat, NONE| waterstate_vars%h2osoi_liq_col, h2osoi_liq, NONE
global_wo
global_mod
global_non| waterstate_vars%finundated_col, finundated, NONE
calls
readParams,
type(bounds_type),      intent(in)  :: bounds
integer,                intent(in)  :: lbj, ubj
integer,                intent(in)  :: jtops(bounds%begc: )                                            ! top label of each column
integer,                intent(in)  :: numf
integer,                intent(in)  :: filter(:)
real(r8),               intent(in)  :: dz(bounds%begc: , lbj: )
real(r8),               intent(in)  :: pH(bounds%begc: , lbj: )                                        !pH of soil
real(r8),               intent(in)  :: t_soisno(bounds%begc: , lbj: )                                  !soil temperature
real(r8),               intent(in)  :: pot_co2_hr(bounds%begc: , lbj: )                                !potential aerobic heteotrophic respiration, mol CO2/m3/s
real(r8),               intent(in)  :: anaerobic_frac(bounds%begc: , lbj: )                            !fraction of anaerobic soil
real(r8),               intent(in)  :: smin_nh4_vr(bounds%begc: , lbj: )
real(r8),               intent(in)  :: smin_no3_vr(bounds%begc: , lbj: )                               !soil no3 concentration [mol N/m3]
type(waterstate_type) , intent(in)  :: waterstate_vars
type(soilstate_type)  , intent(in)  :: soilstate_vars
type(carbonflux_type) , intent(in)  :: carbonflux_vars
real(r8)             ,  intent(out) :: n2_n2o_ratio_denit(bounds%begc: , lbj: )                        !ratio of n2 to n2o in denitrification
real(r8)             ,  intent(out) :: nh4_no3_ratio(bounds%begc: , lbj: )                             !ratio of soil nh4 and no3
real(r8)             ,  intent(out) :: decay_nh4(bounds%begc: ,lbj: )                                  !1/s, decay rate of nh4
real(r8)             ,  intent(out) :: decay_no3(bounds%begc: ,lbj: )                                  !1/s, decay rate of no3
