sub_in, ubl, ubg, filter_lakec, filter_soilp, lbl, filter_soilc, ubc, lbg, num_soilp, num_lakec, num_soilc, lbp, lbc, ubp
sub_out
global_ro, clm3%g%l%c%cch4%ch4_surf_diff_sat, clm3%g%l%c%cps%p3, clm3%g%l%c%cch4%ch4_surf_aere_unsat, clm3%g%l%c%p%column, clm_a2l%forc_t, clm3%g%l%c%p%pps%grnd_ch4_cond, clm3%g%l%c%cch4%conc_ch4_unsat, clm3%g%l%c%cps%frac_h2osfc, clm3%g%l%c%cch4%ch4_surf_ebul_unsat, clm3%g%l%c%cws%zwt, clm3%g%latdeg, clm3%g%l%c%cch4%ch4_prod_depth_sat, clm3%g%l%c%cps%zwt0, clm3%g%l%c%p%pps%rootfr, clm3%g%l%c%cch4%ch4_surf_aere_sat, clm3%g%l%c%gridcell, clm3%g%l%c%p%wtcol, clm_a2l%forc_pco2, clm3%g%l%c%cch4%ch4_oxid_depth_unsat, clm3%g%l%c%cch4%ch4_prod_depth_unsat, clm3%g%l%c%cps%dz, clm3%g%l%c%cch4%conc_o2_sat, clm3%g%l%c%cch4%ch4_surf_ebul_sat, clm3%g%l%c%cws%zwt_perched, clm3%g%l%c%cch4%ch4_oxid_depth_sat, clm3%g%l%c%cch4%ch4_surf_diff_unsat, clm3%g%l%c%cwf%qflx_surf, clm3%g%l%c%cps%zi, clm_a2l%forc_po2, clm3%g%l%c%cps%f0, clm3%g%l%c%p%itype, clm_a2l%forc_pbot
global_wo, clm3%g%l%c%cch4%zwt_ch4_unsat, clm3%g%gch4%c_atm, clm3%g%l%c%cch4%ch4_surf_diff_lake, clm3%g%l%c%cch4%ch4_prod_depth_lake, clm3%g%l%c%cch4%ch4_surf_ebul_lake, clm3%g%l%c%cch4%ch4_oxid_depth_lake, clm3%g%l%c%cch4%conc_o2_lake, clm3%g%l%c%cch4%conc_ch4_lake
global_mod, clm_a2l%forc_pch4, clm3%g%l%c%cch4%fsat_bef, clm3%g%l%c%cch4%conc_ch4_sat, clm3%g%l%c%cch4%finundated_lag, clm3%g%l%c%cch4%ch4_dfsat_flux, clm3%g%l%c%cch4%lake_soilc, clm3%g%l%c%cws%finundated, clm3%g%l%c%cch4%qflx_surf_lag, clm3%g%l%c%cch4%totcolch4, clm3%g%l%c%cch4%layer_sat_lag
global_non, clm3%g%l%c%cps%z, clm3%g%gch4%ch4prodg, clm3%g%l%c%active, clm3%g%gch4%nem, clm3%g%l%c%cps%pps_a%grnd_ch4_cond, clm3%g%l%c%cps%pps_a%rootfr, clm_l2a%flux_ch4, clm3%g%gch4%ch4co2f
calls, c2g, get_jwt, ch4annualupdate, ch4_aere, p2c, ch4_oxid, ch4_ebul, ch4_tran, endrun, ch4_prod

Tree height: 10
1-, ch4annualupdate, 
2+, endrun, 
3+, p2c, 
5+, get_jwt, 
6-, ch4_prod, ch4_oxid, ch4_aere, ch4_ebul, ch4_tran, c2g, c2g, c2g, c2g, 
7+, ch4_prod, ch4_oxid, ch4_aere, ch4_ebul, ch4_tran, 
8+, endrun, 
9+, endrun, 
