sub_in, filter_methc, num_methp, jwt, num_methc, ubc, lake, lbp, sat, lbc, filter_methp, ubp
sub_out
global_ro, clm3%g%l%c%ccf%hr_vr, clm3%g%l%c%cch4%fphr, clm3%g%l%c%p%column, clm3%g%l%c%cps%pH, clm3%g%l%c%cnf%pot_f_nit_vr, clm3%g%l%c%cch4%conc_o2_unsat, clm3%g%l%c%cch4%layer_sat_lag, clm3%g%l%c%p%pps%rootfr, clm3%g%l%c%ccf%lithr, clm3%g%l%c%gridcell, clm3%g%l%c%p%wtcol, clm3%g%l%c%p%pcf%rr, clm3%g%l%c%cps%dz, clm3%g%l%c%ces%t_soisno, clm3%g%l%c%ccf%somhr, clm3%g%l%c%cws%finundated, clm3%g%l%c%cch4%annavg_finrw, clm3%g%l%c%cps%pps_a%rootfr, clm3%g%l%c%cps%zi, clm3%g%l%c%ccf%o_scalar, clm3%g%l%c%cch4%finundated_lag, clm3%g%l%c%cch4%lake_soilc
global_wo, clm3%g%l%c%cch4%ch4_prod_depth_unsat
global_mod, clm3%g%l%c%cch4%sif, clm3%g%l%c%cch4%o2_decomp_depth_unsat
global_non, clm3%g%l%c%cws%h2osoi_vol, clm3%g%l%c%cps%z, clm3%g%l%c%cch4%co2_decomp_depth_unsat, clm3%g%l%c%cch4%o2_decomp_depth_sat, clm3%g%l%c%cps%watsat, clm3%g%latdeg, clm3%g%l%c%cch4%conc_o2_sat, clm3%g%l%c%cch4%ch4_prod_depth_sat, clm3%g%l%c%cch4%co2_decomp_depth_sat, clm3%g%l%c%p%itype
calls, endrun

Tree height: 7
1+, endrun, 
