sub_in, num_soilp, filter_soilp, num_soilc, filter_soilc, isotope
sub_out
global_ro, clm3%g%l%c%p%pcs%livecrootc_xfer, p%pc14f%m_deadcrootc_storage_to_fire, clm3%g%l%c%ccs%decomp_cpools_vr, clm3%g%l%c%p%pcs%deadcrootc, clm3%g%l%c%p%pcs%livestemc, p%pc14f%m_livecrootc_storage_to_fire, clm3%g%l%c%p%pcs%deadstemc_storage, clm3%g%l%c%p%pcs%frootc_storage, clm3%g%l%c%p%pcs%leafc_xfer, c%cc14s%decomp_cpools_vr, clm3%g%l%c%p%active, p%pc14f%m_livestemc_to_fire, p%pc14f%m_frootc_to_fire, clm3%g%l%c%p%pcs%deadstemc, clm3%g%l%c%ccf%m_decomp_cpools_to_fire_vr, p%pc14f%m_deadcrootc_to_litter_fire, p%pc14f%m_frootc_xfer_to_fire, p%pc14f%m_deadstemc_storage_to_fire, p%pc14f%m_deadstemc_xfer_to_fire, clm3%g%l%c%p%pcs%livecrootc, clm3%g%l%c%p%pcs%livestemc_storage, p%pc14f%m_leafc_to_fire, clm3%g%l%c%p%pps%stem_prof, p%pc14f%m_deadstemc_to_fire, clm3%g%l%c%p%pcs%leafc_storage, clm3%g%l%c%npfts, clm3%g%l%c%p%pcs%gresp_xfer, clm3%g%l%c%p%pcs%deadcrootc_storage, p%pc14f%m_livecrootc_to_fire, p%pc14f%m_livestemc_xfer_to_fire, p%pc14f%m_deadstemc_to_litter_fire, clm3%g%l%c%p%pcs%frootc_xfer, clm3%g%l%c%p%pcs%gresp_storage, p%pc14f%m_deadcrootc_to_fire, p%pc14f%m_leafc_xfer_to_fire, clm3%g%l%c%p%pcs%livecrootc_storage, p%pc14f%m_frootc_storage_to_fire, clm3%g%l%c%p%pcs%frootc, clm3%g%l%c%p%pcs%deadcrootc_xfer, clm3%g%l%c%p%pcs%livestemc_xfer, p%pc14f%m_gresp_storage_to_fire, clm3%g%l%c%p%pcs%leafc, p%pc14f%m_livestemc_storage_to_fire, clm3%g%l%c%p%pps%croot_prof, clm3%g%l%c%p%wtcol, clm3%g%l%c%pfti, clm3%g%l%c%p%pcs%deadstemc_xfer, p%pc14f%m_leafc_storage_to_fire, p%pc14f%m_livecrootc_xfer_to_fire, p%pc14f%m_deadcrootc_xfer_to_fire, p%pc14f%m_gresp_xfer_to_fire
global_wo, c%cc14f%m_decomp_cpools_to_fire_vr
global_mod, c%cc14f%fire_mortality_c_to_cwdc
global_non, p%pc14s, c%cc13f, p%pc14f, c%cc14f, clm3%g%l%c%p, clm3%g%l%c, c%cc13s, p%pc13f, c%cc14s, p%pc13s
calls, CIsoFluxCalc, endrun

Tree height: 3
0 , endrun, CIsoFluxCalc, CIsoFluxCalc, CIsoFluxCalc, CIsoFluxCalc, CIsoFluxCalc, CIsoFluxCalc, CIsoFluxCalc, CIsoFluxCalc, CIsoFluxCalc, CIsoFluxCalc, CIsoFluxCalc, CIsoFluxCalc, CIsoFluxCalc, CIsoFluxCalc, CIsoFluxCalc, CIsoFluxCalc, CIsoFluxCalc, CIsoFluxCalc, CIsoFluxCalc, CIsoFluxCalc, CIsoFluxCalc, CIsoFluxCalc, 
