sub_in, filter_soilp, filter_soilc, ubc, num_soilp, num_soilc, lbp, lbc, ubp
sub_out
global_ro, pftcon%fcur, clm3%g%l%c%p%pc14f%psnsha, pftcon%ffrootcn, clm3%g%l%c%p%pps%laisun, clm3%g%l%c%p%pcs%livestemc, clm3%g%l%c%p%pps%gddmaturity, pftcon%leafcn, pftcon%fstemcn, clm3%g%l%c%p%pps%huigrain, pftcon%fleafcn, clm3%g%l%c%p%pps%peaklai, clm3%g%l%c%p%pps%croplive, pftcon%froot_leaf, pftcon%frootcn, pftcon%graincn, clm3%g%l%c%p%pps%gddplant, clm3%g%l%c%cnf%n2_n2o_ratio_denit_vr, clm3%g%l%c%p%pcs%xsmrpool, pftcon%flivewd, clm3%g%l%c%p%pns%retransn, clm3%g%l%c%p%pcf%livecroot_mr, clm3%g%l%c%p%pcf%psnsha, clm3%g%l%c%p%pcf%grain_mr, clm3%g%l%c%p%itype, clm3%g%l%c%p%pcf%leaf_mr, clm3%g%l%c%cns%smin_nh4_vr, clm3%g%l%c%p%pc13f%psnsun, clm3%g%l%c%p%column, pftcon%croot_stem, clm3%g%l%c%p%pepv%annsum_npp, clm3%g%l%c%landunit, clm3%g%l%c%p%pcs%frootc, clm3%g%l%c%p%pcf%froot_mr, clm3%g%l%c%cnf%potential_immob_vr, pftcon%woody, clm3%g%l%c%cns%sminn_vr, clm3%g%l%c%cnf%pot_f_nit_vr, clm3%g%l%c%p%pcs%leafc, clm3%g%l%c%p%pepv%annmax_retransn, clm3%g%l%c%p%pepv%annsum_potential_gpp, clm3%g%l%c%p%pps%gddtsoi, pftcon%livewdcn, clm3%g%l%c%p%pcf%livestem_mr, clm3%g%l%c%cps%nfixation_prof, clm3%g%l%c%p%pc14f%psnsun, clm3%g%l%c%p%pcf%psnsun, clm3%g%l%c%p%pps%laisha, clm3%g%l%c%cnf%pot_f_denit_vr, pftcon%deadwdcn, clm3%g%l%c%cns%smin_no3_vr, pftcon%stem_leaf, clm3%g%l%c%p%pc13f%psnsha
global_wo, clm3%g%l%c%cnf%f_n2o_nit_vr, clm3%g%l%c%p%pnf%npool_to_livestemn, clm3%g%l%c%p%pcf%livestem_xsmr, clm3%g%l%c%p%pnf%npool_to_grainn, clm3%g%l%c%p%pcf%leaf_xsmr, clm3%g%l%c%p%pnf%npool_to_frootn, clm3%g%l%c%p%pcf%froot_xsmr, clm3%g%l%c%p%pcf%livecroot_xsmr, clm3%g%l%c%p%pcf%cpool_to_frootc, clm3%g%l%c%p%pnf%npool_to_leafn_storage, clm3%g%l%c%p%pcf%cpool_to_deadcrootc, clm3%g%l%c%p%pnf%npool_to_deadstemn, clm3%g%l%c%p%pcf%cpool_to_livecrootc, clm3%g%l%c%cps%fpi, clm3%g%l%c%p%pnf%frootn_to_retransn, clm3%g%l%c%p%pcf%cpool_to_gresp_storage, clm3%g%l%c%p%pnf%livestemn_to_retransn, clm3%g%l%c%p%pnf%npool_to_leafn, clm3%g%l%c%p%pnf%npool_to_livestemn_storage, clm3%g%l%c%cnf%f_n2o_denit_vr, clm3%g%l%c%cnf%sminn_to_denit_excess_vr, clm3%g%l%c%p%pnf%npool_to_deadcrootn_storage, clm3%g%l%c%p%pnf%npool_to_frootn_storage, clm3%g%l%c%p%pcf%cpool_to_grainc, clm3%g%l%c%p%pcf%grain_xsmr, clm3%g%l%c%p%pcf%cpool_to_livestemc, clm3%g%l%c%p%pcf%cpool_to_leafc, clm3%g%l%c%p%pcf%cpool_to_deadstemc, clm3%g%l%c%p%pnf%npool_to_deadstemn_storage, clm3%g%l%c%p%pnf%npool_to_livecrootn, clm3%g%l%c%p%pnf%npool_to_livecrootn_storage, clm3%g%l%c%p%pnf%leafn_to_retransn, clm3%g%l%c%cps%fpi_vr, clm3%g%l%c%p%pnf%npool_to_deadcrootn, clm3%g%l%c%p%pcf%cpool_to_xsmrpool, clm3%g%l%c%p%pnf%npool_to_grainn_storage
global_mod, clm3%g%l%c%p%pepv%plant_nalloc, clm3%g%l%c%p%pcf%cpool_to_frootc_storage, clm3%g%l%c%cnf%f_nit_vr, clm3%g%l%c%p%pcf%leaf_curmr, clm3%g%l%c%p%pepv%n_allometry, clm3%g%l%c%cnf%smin_no3_to_plant_vr, clm3%g%l%c%p%pepv%c_allometry, clm3%g%l%c%p%pnf%retransn_to_npool, clm3%g%l%c%p%pcf%cpool_to_leafc_storage, clm3%g%l%c%p%pepv%plant_calloc, clm3%g%l%c%cnf%actual_immob_nh4_vr, clm3%g%l%c%cnf%potential_immob, clm3%g%l%c%cnf%supplement_to_sminn_vr, clm3%g%l%c%p%pepv%tempmax_retransn, clm3%g%l%c%p%pnf%sminn_to_npool, clm3%g%l%c%p%pcf%psnsun_to_cpool, clm3%g%l%c%p%pepv%xsmrpool_recover, clm3%g%l%c%p%pcf%cpool_to_deadcrootc_storage, clm3%g%l%c%cps%fpg, clm3%g%l%c%p%pepv%avail_retransn, clm3%g%l%c%p%pepv%gpp, clm3%g%l%c%p%pepv%plant_ndemand, clm3%g%l%c%p%pcf%livestem_curmr, clm3%g%l%c%cnf%f_denit_vr, clm3%g%l%c%p%pcf%cpool_to_livecrootc_storage, clm3%g%l%c%p%pps%aleaf, clm3%g%l%c%p%pepv%tempsum_potential_gpp, clm3%g%l%c%p%pc14f%psnsun_to_cpool, clm3%g%l%c%p%pps%aleafi, clm3%g%l%c%p%pc13f%psnshade_to_cpool, clm3%g%l%c%cnf%sminn_to_plant, clm3%g%l%c%p%pepv%availc, clm3%g%l%c%p%pps%astem, clm3%g%l%c%p%pcf%cpool_to_grainc_storage, clm3%g%l%c%p%pc13f%psnsun_to_cpool, clm3%g%l%c%p%pepv%downreg, clm3%g%l%c%p%pcf%grain_curmr, clm3%g%l%c%p%pepv%excess_cflux, clm3%g%l%c%cnf%smin_nh4_to_plant_vr, clm3%g%l%c%p%pcf%livecroot_curmr, clm3%g%l%c%p%pcf%cpool_to_livestemc_storage, clm3%g%l%c%cnf%sminn_to_plant_vr, clm3%g%l%c%cnf%actual_immob_vr, clm3%g%l%c%cnf%actual_immob_no3_vr, clm3%g%l%c%p%pps%astemi, clm3%g%l%c%p%pcf%froot_curmr, clm3%g%l%c%cnf%actual_immob, clm3%g%l%c%p%pepv%grain_flag, clm3%g%l%c%p%pc14f%psnshade_to_cpool, clm3%g%l%c%p%pcf%cpool_to_deadstemc_storage, clm3%g%l%c%p%pcf%psnshade_to_cpool
global_non, clm3%g%l%c%p%landunit, clm3%g%l%itype, clm3%g%l%c%p%pepv%lgsf, clm3%g%l%c%pfti, clm3%g%l%c%p%pps%huileaf
calls, p2c

Tree height: 10
5-, p2c, 
