sub_in, num_urbanc, filter_nosnowc, num_snowc, filter_nolakec, filter_snowc, ubc, filter_urbanc, num_nolakec, lbp, num_hydrologyc, lbc, ubp, num_nosnowc, filter_hydrologyc
sub_out
global_ro, clm3%g%l%c%cwf%pwf_a%qflx_evap_tot, clm3%g%l%c%cwbal%begwb, clm3%g%l%c%cws%pws_a%h2ocan, clm3%g%l%c%cwf%pwf_a%qflx_snwcp_ice, clm3%g%l%c%landunit, clm3%g%l%c%itype, clm3%g%l%c%cps%watsat, clm3%g%l%c%cps%frac_h2osfc, clm3%g%l%c%gridcell, clm3%g%l%c%cws%h2osfc, clm3%g%l%c%cws%wa, clm3%g%l%c%cps%bsw, clm3%g%l%c%cps%sucsat, clm_a2l%forc_flood, clm_a2l%forc_snow, clm3%g%l%c%cps%do_capsnow, clm3%g%l%itype, clm3%g%l%c%cps%snow_depth, clm3%g%l%c%cps%smpmin, clm_a2l%forc_rain, clm3%g%l%c%cps%snl, clm3%g%l%c%cps%frac_sno_eff, clm3%g%l%c%ces%t_h2osfc
global_wo, clm3%g%l%c%ces%t_grnd_r, clm3%g%l%c%cps%snw_rds, clm3%g%l%c%cps%wf, clm3%g%l%c%cps%mss_dst_top, clm3%g%l%c%cps%mss_oc_top, clm3%g%l%c%cps%dTdz_top, clm3%g%l%c%cws%fsat, clm3%g%l%c%cps%mss_cnc_dst2, clm3%g%l%c%cps%mss_cnc_dst4, clm3%g%l%c%cps%mss_cnc_dst3, clm3%g%l%c%cwf%qflx_runoff_r, clm3%g%l%c%ces%t_grnd, clm3%g%l%c%cps%sno_liq_top, clm3%g%l%c%cwf%qflx_runoff_u, clm3%g%l%c%cps%snot_top, clm3%g%l%c%cps%h2osno_top, clm3%g%l%c%cwf%qflx_rsub_sat, clm3%g%l%c%cps%snw_rds_top, clm3%g%l%c%cws%fcov, clm3%g%l%c%cps%wf2, clm3%g%l%c%cps%mss_cnc_bcpho, clm3%g%l%c%ces%t_grnd_u, clm3%g%l%c%cps%mss_cnc_ocphi, clm3%g%l%c%cps%mss_cnc_dst1, clm3%g%l%c%cps%snowdp, clm3%g%l%c%cwf%qflx_infl, clm3%g%l%c%cps%soilpsi, clm3%g%l%c%cps%mss_cnc_ocpho, clm3%g%l%c%cps%mss_bc_top, clm3%g%l%c%cps%mss_cnc_bcphi, clm3%g%l%c%cws%qcharge
global_mod, clm3%g%l%c%cwf%qflx_h2osfc_surf, clm3%g%l%c%cps%mss_dst4, clm3%g%l%c%cwf%qflx_runoff, clm3%g%l%c%cwf%qflx_qrgwl, clm3%g%l%c%cws%h2osno, clm3%g%l%c%cps%mss_dst2, clm3%g%l%c%ces%t_soi_10cm, clm3%g%l%c%cps%mss_dst3, clm3%g%l%c%cps%mss_dst_col, clm3%g%l%c%cps%z, clm3%g%l%c%cws%h2osoi_vol, clm3%g%l%c%cws%h2osoi_liq, clm3%g%l%c%cps%mss_bcpho, clm3%g%l%c%cws%snowice, clm3%g%l%c%cws%h2osoi_liqice_10cm, clm3%g%l%c%cwf%qflx_glcice_frz, clm3%g%l%c%cwf%qflx_glcice, clm3%g%l%c%cps%mss_oc_col, clm3%g%l%c%cwf%qflx_irrig, clm3%g%l%c%cps%mss_bc_col, clm3%g%l%c%ces%tsoi17, clm3%g%l%c%cwf%qflx_drain, clm3%g%l%c%cps%mss_dsttot, clm3%g%l%c%cps%dz, clm3%g%l%c%ces%t_soisno, clm3%g%l%c%cps%mss_bcphi, clm3%g%l%c%cps%mss_dst1, clm3%g%l%c%cps%mss_ocphi, clm3%g%l%c%cwf%qflx_drain_perched, clm3%g%l%c%cps%mss_bctot, clm3%g%l%c%cws%snowliq, clm3%g%l%c%cws%smp_l, clm3%g%l%c%cwf%qflx_surf, clm3%g%l%c%cps%mss_octot, clm3%g%l%c%cwbal%endwb, clm3%g%l%c%cps%zi, clm3%g%l%c%cps%mss_ocpho, clm3%g%l%c%cws%h2osoi_ice
global_non, clm3%g%l%c%cws%hk_l, clm3%g%l%c%cws%zwt, clm3%g%l%c%cwf%pwf_a%qflx_evap_soi, clm3%g%l%c%active, clm3%g%l%c%cps%frac_sno
calls, CombineSnowLayers, DivideSnowLayers, Drainage, Infiltration, CLMVICMap, SnowWater, BuildSnowFilter, SurfaceRunoff, SoilWater, SnowCompaction

Tree height: 6
0 , BuildSnowFilter, SnowWater, CLMVICMap, SurfaceRunoff, Infiltration, SoilWater, CLMVICMap, Drainage, BuildSnowFilter, 
1+, SnowCompaction, CombineSnowLayers, DivideSnowLayers, 
