sub_in
sub_out
global_ro, clm3%g%l%ifspecial, clm3%g%l%c%cps%bsw, clm3%g%l%c%cps%sucsat, clm3%g%l%c%cps%dz, clm3%g%l%urbpoi, clm3%g%l%c%p%column, clm3%g%l%itype, clm3%g%l%c%landunit, clm3%g%l%c%itype, clm3%g%l%c%cps%zi, clm3%g%l%c%cps%watsat, clm3%g%l%c%p%landunit, clm3%g%l%c%cps%snl
global_wo, clm3%g%l%c%cwf%qflx_h2osfc_surf, clm3%g%l%c%cps%mss_dst4, clm3%g%l%c%cps%snw_rds_top, clm3%g%l%c%cps%snw_rds, clm3%g%l%c%cws%pws_a%h2ocan, clm3%g%l%c%cws%int_snow, clm3%g%l%c%cps%mss_dst2, clm3%g%l%c%cps%mss_dst3, clm3%g%l%c%cps%mss_cnc_bcpho, clm3%g%l%c%cws%fsat, clm3%g%l%c%p%pes%t_veg, clm3%g%l%c%cps%frac_h2osfc, clm3%g%l%c%cps%mss_bcpho, clm3%g%l%c%cws%zwt, clm3%g%l%c%cps%mss_cnc_dst2, clm3%g%l%c%p%pws%h2ocan, clm3%g%l%c%cps%mss_cnc_ocphi, clm3%g%l%c%cps%mss_cnc_dst4, clm3%g%l%c%cwf%qflx_irrig, clm3%g%l%c%ces%tsoi17, clm3%g%l%c%cws%h2osfc, clm3%g%l%c%cwf%qflx_snow_melt, clm3%g%l%c%cps%mss_cnc_dst3, clm3%g%l%c%cps%mss_dsttot, clm3%g%l%c%cps%mss_cnc_dst1, clm3%g%l%c%p%pes%t_ref2m_u, clm3%g%l%c%cps%mss_dst1, clm3%g%l%c%cps%mss_bcphi, clm3%g%l%c%cps%mss_ocphi, clm3%g%l%c%p%pef%eflx_lwrad_out, clm3%g%l%c%cps%mss_cnc_ocpho, clm3%g%l%c%cps%irrig_rate, clm3%g%l%c%cps%n_irrig_steps_left, clm3%g%l%c%cps%mss_cnc_bcphi, clm3%g%l%c%cws%zwt_perched, clm3%g%l%c%cps%mss_bctot, clm3%g%l%c%cps%mss_octot, clm3%g%l%c%cps%snow_depth, clm3%g%l%c%p%pes%t_ref2m, clm3%g%l%c%p%pes%t_ref2m_r, clm3%g%l%c%cws%frost_table, clm3%g%l%c%cps%mss_ocpho, clm3%g%l%c%cps%sno_liq_top, clm3%g%l%c%ces%t_h2osfc
global_mod, clm3%g%l%c%cws%h2osoi_vol, clm3%g%l%c%ces%t_grnd, clm3%g%l%c%ces%t_lake, clm3%g%l%c%cws%wa, clm3%g%l%c%cws%h2osoi_liq, clm3%g%l%c%ces%t_soisno, clm3%g%l%c%cws%h2osoi_ice, clm3%g%l%c%cws%h2osno, clm3%g%l%c%cps%soilpsi
global_non, clm3%g%l%c%cps%mss_bc_top, clm3%g%l%c%cps%mss_dst_col, clm3%g%l%c%cps%mss_oc_top, clm3%g%l%c%cps%mss_bc_col, clm3%g%l%lakpoi, clm3%g%l%c%cps%mss_oc_col, clm3%g%l%c%cps%mss_dst_top
calls, get_proc_bounds, snow_depth2lev, perturbIC

Tree height: 13
0 , get_proc_bounds, snow_depth2lev, 
5-, perturbIC, 
