sub_in, num_soilp, filter_soilp, num_soilc, filter_soilc
sub_out
global_ro, clm3%g%l%c%cnf%f_nit_vr, clm3%g%l%c%cns%pns_a%totvegn, clm3%g%l%c%p%pns%leafn_xfer, clm3%g%l%c%p%pnf%m_livecrootn_xfer_to_fire, clm3%g%l%c%cnf%supplement_to_sminn_vr, clm3%g%l%c%p%pnf%hrv_deadstemn_to_prod100n, clm3%g%l%c%p%pns%livecrootn, clm3%g%l%c%p%pnf%m_frootn_storage_to_fire, clm3%g%l%c%cns%pns_a%totpftn, clm3%g%l%c%p%pnf%m_livestemn_storage_to_fire, clm3%g%l%c%p%pns%grainn_xfer, clm3%g%l%c%p%pnf%m_leafn_to_fire, clm3%g%l%c%cns%prod10n, decomp_cascade_con%is_soil, clm3%g%l%c%p%itype, decomp_cascade_con%is_litter, clm3%g%l%c%p%pns%frootn_xfer, clm3%g%l%c%cnf%smin_no3_runoff_vr, clm3%g%l%c%p%pns%grainn_storage, clm3%g%l%c%cns%smin_nh4_vr, clm3%g%l%c%p%pnf%retransn_to_npool, clm3%g%l%c%p%pns%deadcrootn, clm3%g%l%c%p%pns%deadcrootn_xfer, clm3%g%l%c%p%pns%leafn, clm3%g%l%c%p%pnf%m_livestemn_to_fire, clm3%g%l%c%p%pns%frootn, clm3%g%l%c%p%pnf%m_deadcrootn_storage_to_fire, clm3%g%l%c%cnf%decomp_npools_transport_tendency, clm3%g%l%c%p%pns%deadstemn_xfer, clm3%g%l%c%cns%sminn_vr, clm3%g%l%c%cnf%pot_f_nit_vr, clm3%g%l%c%p%pnf%m_retransn_to_fire, clm3%g%l%c%p%pnf%m_deadcrootn_to_fire, clm3%g%l%c%p%pns%livestemn_xfer, clm3%g%l%c%p%pnf%m_deadstemn_storage_to_fire, clm3%g%l%c%cnf%sminn_leached_vr, clm3%g%l%c%cnf%m_decomp_npools_to_fire_vr, clm3%g%l%c%cnf%smin_no3_leached_vr, clm3%g%l%c%p%pns%frootn_storage, clm3%g%l%c%p%pnf%m_livecrootn_storage_to_fire, clm3%g%l%c%cns%decomp_npools_vr, clm3%g%l%c%p%pnf%m_deadcrootn_xfer_to_fire, clm3%g%l%c%cnf%dwt_conv_nflux, clm3%g%l%c%cns%col_ntrunc_vr, clm3%g%l%c%cns%smin_no3_vr, clm3%g%l%c%p%pns%livecrootn_xfer, clm3%g%l%c%cnf%f_n2o_nit_vr, clm3%g%l%c%p%pnf%m_frootn_xfer_to_fire, clm3%g%l%c%p%pnf%m_deadstemn_to_fire, decomp_cascade_con%is_cwd, clm3%g%l%c%cnf%prod100n_loss, clm3%g%l%c%cnf%prod10n_loss, clm3%g%l%c%p%pnf%m_frootn_to_fire, clm3%g%l%c%cnf%f_denit_vr, clm3%g%l%c%p%pnf%m_livecrootn_to_fire, clm3%g%l%c%cnf%sminn_to_denit_decomp_cascade_vr, clm3%g%l%c%p%pnf%m_livestemn_xfer_to_fire, clm3%g%l%c%p%pnf%hrv_deadstemn_to_prod10n, clm3%g%l%c%cnf%pnf_a%pft_fire_nloss, clm3%g%l%c%p%pns%livestemn, clm3%g%l%c%cnf%f_n2o_denit_vr, clm3%g%l%c%p%pns%livecrootn_storage, clm3%g%l%c%p%pns%deadstemn, clm3%g%l%c%cnf%sminn_to_denit_excess_vr, clm3%g%l%c%p%pns%retransn, clm3%g%l%c%cns%prod100n, clm3%g%l%c%p%pns%grainn, clm3%g%l%c%p%pns%npool, clm3%g%l%c%p%pns%leafn_storage, clm3%g%l%c%p%pns%livestemn_storage, clm3%g%l%c%p%pnf%m_leafn_xfer_to_fire, clm3%g%l%c%p%pnf%sminn_to_npool, clm3%g%l%c%p%pns%deadcrootn_storage, clm3%g%l%c%cns%seedn, clm3%g%l%c%cnf%decomp_cascade_ntransfer_vr, clm3%g%l%c%p%pns%pft_ntrunc, clm3%g%l%c%p%pns%deadstemn_storage, clm3%g%l%c%p%pnf%m_deadstemn_xfer_to_fire, clm3%g%l%c%cnf%pot_f_denit_vr, clm3%g%l%c%cnf%decomp_cascade_sminn_flux_vr, clm3%g%l%c%p%pnf%m_leafn_storage_to_fire
global_wo, clm3%g%l%c%p%pnf%ndeploy, clm3%g%l%c%cnf%product_nloss, clm3%g%l%c%cns%totecosysn, clm3%g%l%c%cnf%dwt_nloss, clm3%g%l%c%cns%totcoln
global_mod, clm3%g%l%c%cnf%sminn_to_denit_excess, clm3%g%l%c%cns%col_ntrunc, clm3%g%l%c%cns%totprodn, clm3%g%l%c%cnf%col_fire_nloss, clm3%g%l%c%cnf%smin_no3_runoff, clm3%g%l%c%cns%decomp_npools_1m, clm3%g%l%c%cnf%pot_f_denit, clm3%g%l%c%cns%sminn, clm3%g%l%c%cns%totlitn, clm3%g%l%c%cnf%denit, clm3%g%l%c%cnf%f_denit, clm3%g%l%c%p%pnf%pft_fire_nloss, clm3%g%l%c%cns%cwdn, clm3%g%l%c%cnf%decomp_cascade_ntransfer, clm3%g%l%c%cns%decomp_npools, clm3%g%l%c%cnf%f_nit, clm3%g%l%c%cns%totsomn, clm3%g%l%c%cnf%m_decomp_npools_to_fire, clm3%g%l%c%cnf%supplement_to_sminn, clm3%g%l%c%cnf%sminn_to_denit_decomp_cascade, clm3%g%l%c%p%pns%storvegn, clm3%g%l%c%p%pns%dispvegn, clm3%g%l%c%cns%totsomn_1m, clm3%g%l%c%cnf%f_n2o_denit, clm3%g%l%c%cnf%decomp_npools_leached, clm3%g%l%c%cnf%pot_f_nit, clm3%g%l%c%cnf%f_n2o_nit, clm3%g%l%c%cns%smin_no3, clm3%g%l%c%cnf%som_n_leached, clm3%g%l%c%p%pns%totpftn, clm3%g%l%c%cns%totlitn_1m, clm3%g%l%c%cnf%sminn_leached, clm3%g%l%c%p%pns%totvegn, clm3%g%l%c%cnf%smin_no3_leached, clm3%g%l%c%p%pnf%wood_harvestn, clm3%g%l%c%cnf%decomp_cascade_sminn_flux, clm3%g%l%c%cns%smin_nh4
global_non, clm3%g%l%c%cnf%pnf_a%wood_harvestn, clm3%g%l%c%cps%altmax_lastyear_indx, clm3%g%l%c%cps%altmax_indx
calls, p2c

Tree height: 3
0 , p2c, p2c, p2c, p2c, 
