sub_in, dhsdT, filter_nolakec, fact, ubc, num_nolakec, c_h2osfc, lbc
sub_out, xmf_h2osfc
global_ro, clm3%g%l%c%cps%frac_h2osfc, clm3%g%l%c%cws%h2osoi_ice, clm3%g%l%c%cps%snl, clm3%g%l%c%cps%frac_sno_eff
global_wo, clm3%g%l%c%cwf%qflx_h2osfc_to_ice
global_mod, clm3%g%l%c%cws%h2osfc, clm3%g%l%c%cps%snow_depth, clm3%g%l%c%cws%int_snow, clm3%g%l%c%ces%t_soisno, clm3%g%l%c%cws%h2osno, clm3%g%l%c%ces%t_h2osfc
global_non, clm3%g%l%c%cps%dz, clm3%g%l%c%ces%t_h2osfc_bef, clm3%g%l%c%ces%tssbef
calls, t_startf, t_stopf

Tree height: 8
0 , t_startf, 
3-, t_stopf, 
