sub_in, filter_lakec, num_lakep, not, is, returned, like, to, Snow, lbp, ubp, lakes, !, okay, only, it, driver., filter, for, looks, That's, ubc, num_lakec, filter_lakep, because, lbc
sub_out
global_ro, clm3%g%l%c%p%pwf%qflx_evap_soi, clm_a2l%forc_t, clm3%g%l%c%p%pwf%qflx_evap_tot, clm3%g%l%c%cps%watsat, clm3%g%l%c%gridcell, clm3%g%l%c%cps%do_capsnow, clm3%g%l%c%ces%t_grnd, clm3%g%l%c%p%column, clm3%g%l%c%p%gridcell, clm_a2l%forc_flood, clm_a2l%forc_snow, clm3%g%l%c%cps%dz_lake, clm_a2l%forc_rain
global_wo, clm3%g%l%c%cps%snw_rds, clm3%g%l%c%cps%mss_dst_top, clm3%g%l%c%cps%mss_oc_top, clm3%g%l%c%cps%dTdz_top, clm3%g%l%c%cws%fsat, clm3%g%l%c%cws%zwt, clm3%g%l%c%cps%mss_cnc_dst2, clm3%g%l%c%cwf%pwf_a%qflx_dew_snow, clm3%g%l%c%cwf%pwf_a%qflx_sub_snow, clm3%g%l%c%cps%mss_cnc_dst4, clm3%g%l%c%cps%mss_cnc_dst3, clm3%g%l%c%cws%soilalpha, clm3%g%l%c%cwf%qflx_top_soil, clm3%g%l%c%cwf%pwf_a%qflx_evap_grnd, clm3%g%l%c%cws%zwt_perched, clm3%g%l%c%cwf%pwf_a%qflx_rain_grnd, clm3%g%l%c%cps%zi, clm3%g%l%c%cps%sno_liq_top, clm3%g%l%c%cps%frac_sno_eff, clm3%g%l%c%cps%snot_top, clm3%g%l%c%cps%h2osno_top, clm3%g%l%c%cwf%pwf_a%qflx_snwcp_liq, clm3%g%l%c%cwf%qflx_rsub_sat, clm3%g%l%c%cwf%pwf_a%qflx_evap_tot, clm3%g%l%c%cwf%qflx_h2osfc_surf, clm3%g%l%c%cps%snw_rds_top, clm3%g%l%c%cws%fcov, clm3%g%l%c%cwf%qflx_runoff, clm3%g%l%c%cps%frac_iceold, clm3%g%l%c%cwf%pwf_a%qflx_prec_grnd, clm3%g%l%c%cwf%qflx_floodc, clm3%g%l%c%cps%mss_cnc_bcpho, clm3%g%l%c%cps%z, clm3%g%l%c%cps%rootr_column, clm3%g%l%c%cwf%pwf_a%qflx_dew_grnd, clm3%g%l%c%cps%mss_cnc_ocphi, clm3%g%l%c%cwf%qflx_irrig, clm3%g%l%c%cps%mss_cnc_dst1, clm3%g%l%c%cwf%qflx_infl, clm3%g%l%c%cps%mss_cnc_ocpho, clm3%g%l%c%cps%mss_bc_top, clm3%g%l%c%cwf%qflx_drain_perched, clm3%g%l%c%cps%mss_cnc_bcphi, clm3%g%l%c%cws%qcharge, clm3%g%l%c%cws%frost_table
global_mod, clm3%g%l%c%cws%lake_icefrac, clm3%g%l%c%cps%mss_dst4, clm3%g%l%c%p%pwf%qflx_snwcp_liq, clm3%g%l%c%cwbal%begwb, clm3%g%l%c%cwf%qflx_qrgwl, clm3%g%l%c%cws%h2osno, clm3%g%l%c%p%pwf%qflx_dew_grnd, clm3%g%l%c%cwf%pwf_a%qflx_snwcp_ice, clm3%g%l%c%cps%mss_dst2, clm3%g%l%c%p%pef%eflx_gnet, clm3%g%l%c%cps%mss_dst3, clm3%g%l%c%cps%mss_dst_col, clm3%g%l%c%p%pwf%qflx_sub_snow, clm3%g%l%c%p%pef%eflx_sh_grnd, clm3%g%l%c%cws%h2osoi_vol, clm3%g%l%c%p%pwf%qflx_snwcp_ice, clm3%g%l%c%ces%t_lake, clm3%g%l%c%cws%h2osoi_liq, clm3%g%l%c%cps%mss_bcpho, clm3%g%l%c%cws%snowice, clm3%g%l%c%cps%mss_oc_col, clm3%g%l%c%p%pef%eflx_sh_tot, clm3%g%l%c%p%pwf%qflx_evap_grnd, clm3%g%l%c%p%pef%eflx_grnd_lake, clm3%g%l%c%cps%mss_bc_col, clm3%g%l%c%cwf%qflx_snow_melt, clm3%g%l%c%cwf%qflx_drain, clm3%g%l%c%cps%mss_dsttot, clm3%g%l%c%p%pwf%qflx_rain_grnd, clm3%g%l%c%p%pwf%qflx_snow_grnd, clm3%g%l%c%cps%dz, clm3%g%l%c%cwf%qflx_sl_top_soil, clm3%g%l%c%ces%t_soisno, clm3%g%l%c%p%pwf%qflx_dew_snow, clm3%g%l%c%cps%mss_bcphi, clm3%g%l%c%cps%mss_dst1, clm3%g%l%c%cps%mss_ocphi, clm3%g%l%c%p%pef%eflx_soil_grnd, clm3%g%l%c%cps%mss_bctot, clm3%g%l%c%p%pwf%qflx_prec_grnd, clm3%g%l%c%cws%snowliq, clm3%g%l%c%cwf%qflx_surf, clm3%g%l%c%cps%mss_octot, clm3%g%l%c%cps%snow_depth, clm3%g%l%c%cwbal%endwb, clm3%g%l%c%cwf%pwf_a%qflx_snow_grnd, clm3%g%l%c%cwf%qflx_snomelt, clm3%g%l%c%cef%eflx_snomelt, clm3%g%l%c%cws%h2osoi_ice, clm3%g%l%c%cps%snl, clm3%g%l%c%cps%mss_ocpho
global_non, clm3%g%l%c%landunit
calls, DivideSnowLayers_Lake, CombineSnowLayers, SnowAge_grain, SnowWater, BuildSnowFilter, SnowCompaction

Tree height: 9
4+, BuildSnowFilter, SnowWater, 
5-, BuildSnowFilter, SnowAge_grain, 
6+, SnowCompaction, CombineSnowLayers, DivideSnowLayers_Lake, 
