sub_in, lbp, filter_nourbanp, num_nourbanp, ubp
sub_out
global_ro, clm3%g%l%c%cps%albsoi, clm3%g%l%c%p%pps%fabi_sha_z, clm3%g%l%c%p%pps%ftii, clm3%g%l%c%p%pps%tlai_z, clm3%g%l%c%p%pps%elai, clm3%g%l%c%cps%flx_absiv, clm3%g%l%c%p%pps%albd, clm3%g%l%c%cps%albgrd, clm3%g%l%c%cps%albgri_dst, clm3%g%l%c%p%active, clm3%g%l%c%cps%albgri, clm3%g%l%c%p%pps%fsun_z, clm3%g%l%c%cps%flx_absdv, clm3%g%l%c%cps%flx_absdn, clm_a2l%forc_solad, clm3%g%l%c%cps%coszen, clm3%g%l%c%p%pps%fabd_sun_z, clm3%g%l%c%cps%albsni_hst, clm3%g%l%c%cps%frac_sno, clm3%g%l%c%p%pps%fabd_sha_z, clm3%g%l%c%p%pps%nrad, clm3%g%l%c%cps%flx_absin, clm3%g%l%c%p%pps%ftdd, clm3%g%l%c%cps%albgrd_dst, clm3%g%l%c%cps%albgrd_oc, clm3%g%l%c%cps%albgri_pur, clm3%g%l%c%cps%albgrd_bc, clm3%g%l%c%p%column, clm3%g%l%c%p%pps%fabd, clm3%g%l%c%cps%albsod, clm3%g%l%c%p%pps%ftid, clm3%g%l%c%cps%albgri_bc, clm3%g%londeg, clm3%g%l%c%cps%albgrd_pur, clm3%g%l%c%p%pps%albi, clm3%g%l%c%cps%albsnd_hst, clm3%g%l%c%p%gridcell, clm3%g%l%c%p%pps%fabi_sun_z, clm_a2l%forc_solai, clm3%g%l%c%p%pps%fabi, clm3%g%l%c%cps%albgri_oc, clm3%g%l%itype, clm3%g%l%c%cps%snow_depth, clm3%g%l%c%p%landunit, clm3%g%l%c%cps%snl
global_wo, clm3%g%l%c%p%pef%sfc_frc_aer_sno, clm3%g%l%c%p%pef%fsds_sno_vi, clm3%g%l%c%p%pef%fsds_vis_d_ln, clm3%g%l%c%p%pef%fsr_sno_vd, clm3%g%l%c%p%pef%fsr, clm3%g%l%c%p%pef%fsds_sno_ni, clm3%g%l%c%p%pef%fsr_nir_i, clm3%g%l%c%p%pef%fsr_vis_d, clm3%g%l%c%p%pef%fsr_vis_d_ln, clm3%g%l%c%p%pef%fsds_nir_d_ln, clm3%g%l%c%p%pef%sfc_frc_oc_sno, clm3%g%l%c%p%pef%parsha_z, clm3%g%l%c%p%pps%fsun, clm3%g%l%c%p%pef%fsr_nir_d, clm3%g%l%c%p%pef%fsr_nir_d_ln, clm3%g%l%c%p%pef%fsr_sno_vi, clm3%g%l%c%p%pef%sabg_pen, clm3%g%l%c%p%pef%fsds_sno_nd, clm3%g%l%c%p%pef%fsr_vis_i, clm3%g%l%c%p%pef%fsds_sno_vd, clm3%g%l%c%p%pef%parveg_ln, clm3%g%l%c%p%pef%sfc_frc_bc_sno, clm3%g%l%c%p%pef%parsun_z, clm3%g%l%c%p%pef%fsr_sno_ni, clm3%g%l%c%p%pef%sfc_frc_dst_sno, clm3%g%l%c%p%pef%fsr_sno_nd, clm3%g%l%c%p%pef%fsds_vis_i_ln
global_mod, clm3%g%l%c%p%pef%fsds_vis_i, clm3%g%l%c%p%pef%sfc_frc_oc, clm3%g%l%c%p%pef%sabg_soil, clm3%g%l%c%p%pef%sabg, clm3%g%l%c%p%pef%sabg_lyr, clm3%g%l%c%p%pef%fsds_nir_d, clm3%g%l%c%p%pps%laisun_z, clm3%g%l%c%p%pps%laisun, clm3%g%l%c%p%pps%laisha, clm3%g%l%c%p%pef%sfc_frc_dst, clm3%g%l%c%p%pef%fsds_vis_d, clm3%g%l%c%p%pps%laisha_z, clm3%g%l%c%p%pef%sfc_frc_aer, clm3%g%l%c%p%pef%sfc_frc_bc, clm3%g%l%c%p%pef%sabv, clm3%g%l%c%p%pef%sabg_snow, clm3%g%l%c%p%pef%fsa, clm3%g%l%c%p%pef%fsds_nir_i, clm3%g%l%c%p%pef%fsa_r
global_non, clm3%g%l%c%p%pps%fabd_sun, clm3%g%l%c%p%pps%fabi_sun, clm3%g%l%c%p%pps%esai, clm3%g%l%c%p%pps%fabd_sha, clm3%g%latdeg, clm3%g%l%c%p%pps%fabi_sha, clm3%g%l%c%p%pps%tsai_z, clm3%g%l%c%p%itype
calls, get_curr_date, endrun

Tree height: 6
0 , get_curr_date, 
2+, endrun, 
