sub_in, prior_weights, bounds
sub_out
global_ro
global_wo, pps%lfpftd
global_mod, dwt_frootc13_to_litter(p), prod10_c13flux(p), prod100_c13flux(p), conv_c13flux(p), pcs%leafc(p)
global_non, pcs%deadstemc(p), pc14s%deadstemc(p), pc13s%leafc_storage(p), pc13s%gresp_storage(p), pns%retransn(p), pns%deadstemn(p), pc14s%leafc_xfer(p), dwt_deadcrootc14_to_litter(p), pcs%gresp_xfer(p), pns%livestemn_storage(p), pns%deadstemn_storage(p), pcs%livecrootc(p), pns%deadstemn_xfer(p), pc13s%deadcrootc_xfer(p), pns%pft_ntrunc(p), pns%npool(p), dwt_deadcrootn_to_litter(p), pc14s%frootc_xfer(p), pc13s%livecrootc_xfer(p), pc13s%deadstemc_xfer(p), pc14s%deadcrootc_xfer(p), pcs%deadstemc_xfer(p), pc14s%livecrootc_storage(p), pcs%livestemc(p), pcs%pft_ctrunc(p), pc13s%deadcrootc_storage(p), pcs%deadstemc_storage(p), pns%livecrootn_xfer(p), pc13s%frootc_storage(p), pns%leafn(p), pcs%deadcrootc(p), pcs%frootc_storage(p), dwt_deadcrootc13_to_litter(p), pcs%frootc(p), pcs%deadcrootc_storage(p), pc14s%livestemc_xfer(p), pns%deadcrootn_xfer(p), pc14s%deadstemc_storage(p), pcs%leafc_xfer(p), pc14s%leafc(p), dwt_livecrootc14_to_litter(p), pns%livestemn(p), pc14s%gresp_xfer(p), pc13s%livecrootc(p), pc13s%cpool(p), pns%deadcrootn(p), pc14s%livestemc(p), pc13s%deadstemc(p), pns%deadcrootn_storage(p), pcs%deadcrootc_xfer(p), pc13s%leafc_xfer(p), pcs%leafc_storage(p), conv_nflux(p), prod100_c14flux(p), pcs%gresp_storage(p), dwt_livecrootc13_to_litter(p), pns%leafn_storage(p), pcs%livestemc_xfer(p), dwt_frootn_to_litter(p), pc14s%livestemc_storage(p), prod10_nflux(p), conv_c14flux(p), pc14s%livecrootc_xfer(p), pns%livecrootn(p), pc13s%deadcrootc(p), pns%frootn_xfer(p), dwt_livecrootn_to_litter(p), pc13s%livestemc_xfer(p), pc13s%pft_ctrunc(p), pcs%livecrootc_storage(p), pc13s%frootc(p), pc14s%deadcrootc_storage(p), pc13s%frootc_xfer(p), pc14s%deadcrootc(p), pcs%cpool(p), pc14s%gresp_storage(p), pc14s%pft_ctrunc(p), pns%livestemn_xfer(p), pns%frootn_storage(p), pc13s%leafc(p), prod10_c14flux(p), pc13s%livestemc_storage(p), prod100_nflux(p), pns%frootn(p), pc13s%livecrootc_storage(p), pcs%frootc_xfer(p), pc13s%deadstemc_storage(p), pcs%xsmrpool(p), pc14s%frootc(p), pns%leafn_xfer(p), dwt_frootc14_to_litter(p), pc14s%cpool(p), pc14s%livecrootc(p), pc14s%deadstemc_xfer(p), pc13s%gresp_xfer(p), pc14s%leafc_storage(p), pcs%livecrootc_xfer(p), pc14s%frootc_storage(p), pc13s%livestemc(p), pns%livecrootn_storage(p), pcs%livestemc_storage(p)
calls, endrun

Tree height: 6
1+, endrun, endrun, endrun, endrun, endrun, endrun, endrun, endrun, endrun, endrun, endrun, endrun, endrun, endrun, endrun, endrun, 
2+, endrun, endrun, endrun, endrun, endrun, endrun, endrun, endrun, endrun, endrun, endrun, endrun, endrun, endrun, endrun, endrun, 
