sub_in, ubg, filter_nolakec, ubc, num_nolakec, lbg, num_nolakep, lbp, filter_nolakep, lbc, ubp
sub_out
global_ro, clm3%g%l%c%p%pps%elai, clm3%g%l%c%p%pps%htop, clm_a2l%forc_hgt_t, clm3%g%l%c%p%column, pftcon%displar, clm3%g%l%c%cps%rootfr_road_perv, pftcon%z0mr, clm3%g%l%z_d_town, clm3%g%l%c%landunit, clm3%g%l%c%itype, clm3%g%l%c%cws%h2osoi_liq, clm3%g%l%c%cps%frac_h2osfc, clm3%g%l%c%cps%watsat, clm3%g%l%c%p%active, clm3%g%l%c%cps%watdry, clm3%g%l%c%cps%watfc, clm3%g%pfti, clm3%g%l%c%cps%forc_pbot, clm_a2l%forc_hgt_u, clm3%g%npfts, clm3%g%l%c%cps%sucsat, clm3%g%l%c%cps%bsw, clm3%g%l%z_0_town, clm3%g%l%c%p%pps%esai, clm3%g%l%c%cps%watopt, clm3%g%l%c%cps%dz, clm3%g%l%c%ces%t_soisno, clm3%g%l%c%p%pps%frac_veg_nosno, clm3%g%l%c%ces%forc_t, clm3%g%l%itype, clm3%g%l%c%cps%frac_sno, clm3%g%l%c%ces%forc_th, clm3%g%l%c%cws%forc_q, clm3%g%l%c%cps%smpmin, clm_a2l%forc_hgt_q, clm3%g%l%c%p%landunit, clm3%g%l%c%cws%h2osoi_ice, clm3%g%l%c%cps%snl, clm3%g%l%c%cps%frac_sno_eff, clm3%g%l%c%p%itype, clm3%g%l%c%ces%t_h2osfc
global_wo, clm3%g%l%c%cws%soilalpha_u, clm3%g%l%c%p%pef%eflx_sh_veg, clm3%g%l%c%p%pwf%qflx_evap_veg, clm3%g%l%c%p%pps%z0qv, clm3%g%l%c%ces%t_h2osfc_bef, clm3%g%l%c%p%pwf%qflx_evap_tot, clm3%g%l%c%cps%z0qg, clm3%g%l%c%p%pps%z0hv, clm3%g%l%c%p%pef%cgrnd, clm3%g%l%c%cps%beta, clm3%g%l%c%p%pef%eflx_sh_tot, clm3%g%l%c%ces%thv, clm3%g%l%c%cps%emg, clm3%g%l%c%cws%soilalpha, clm3%g%l%c%p%pef%eflx_lh_tot, clm3%g%l%c%p%pef%eflx_lh_tot_r, clm3%g%l%c%p%pps%forc_hgt_q_pft, clm3%g%l%c%p%pps%forc_hgt_u_pft, clm3%g%l%c%p%pps%emv, clm3%g%l%c%cps%htvp, clm3%g%l%c%p%pwf%qflx_tran_veg, clm3%g%l%c%cps%zii, clm3%g%l%c%p%pef%eflx_sh_tot_u, clm3%g%l%c%p%pef%cgrndl, clm3%g%l%c%cps%z0hg, clm3%g%l%c%ces%tssbef, clm3%g%l%c%p%pef%eflx_sh_tot_r, clm3%g%l%c%p%pes%thm, clm3%g%l%c%p%pef%eflx_lh_tot_u, clm3%g%l%c%p%pef%cgrnds, clm3%g%l%c%cws%soilbeta
global_mod, clm3%g%l%c%p%pps%forc_hgt_t_pft, clm3%g%l%c%p%pps%z0mv, clm3%g%l%c%ces%t_grnd, clm3%g%l%c%cps%z0mg, clm3%g%l%c%cws%qg_snow, clm3%g%l%c%cps%rootr_road_perv, clm3%g%l%c%p%pps%displa, clm3%g%l%c%cws%qg_h2osfc, clm3%g%l%c%cws%qg, clm3%g%l%c%cws%dqgdT, clm3%g%l%c%p%pps%z0m, clm3%g%l%c%cws%qg_soil
global_non, clm_a2l%forc_u, clm3%g%l%c%gridcell, clm3%g%l%c%cws%h2osno, clm_a2l%forc_v, clm3%g%l%c%cws%h2osfc, clm3%g%l%c%p%gridcell
calls, QSat

Tree height: 13
4-, QSat, 
4+, QSat, QSat, QSat, 
