sub_in, nc, active_only
sub_out
global_ro, clm3%g%l%active, clm3%g%l%c%active, clm3%g%l%c%wtlunit, clm3%g%l%c%gridcell, clm3%g%l%c%wtgcell, clm3%g%l%c%landunit, clm3%g%l%c%p%wtcol, clm3%g%l%wtgcell, clm3%g%l%c%p%gridcell, clm3%g%l%c%p%wtlunit, clm3%g%l%c%p%landunit, clm3%g%l%c%p%active, clm3%g%l%c%p%wtgcell, clm3%g%l%gridcell, clm3%g%l%c%p%column
global_wo
global_mod
global_non, clm3%g, clm3%g%l%c%p, clm3%g%l, clm3%g%l%c
calls, get_clump_bounds, endrun

Tree height: 2
0 , get_clump_bounds, 
1+, endrun, 
