sub_in, filter_lakec, filter_nolakec, ubc, num_nolakec, num_lakec, lbp, lbc, ubp
sub_out
global_ro, clm3%g%l%itype, clm3%g%l%c%p%pps%frac_veg_nosno_alb, clm3%g%l%c%gridcell, clm3%g%l%c%landunit, clm3%g%l%c%cws%h2osoi_liq, clm3%g%l%c%p%active, clm3%g%l%c%cws%h2osno, clm3%g%l%c%cps%snl, clm3%g%l%c%cws%h2osoi_ice, clm3%g%l%c%cps%glc_topo
global_wo, clm3%g%l%c%cps%do_capsnow, clm3%g%l%c%ces%forc_t, clm3%g%l%c%cps%forc_pbot, clm3%g%l%c%ces%forc_th, clm3%g%l%c%cws%h2osno_old, clm3%g%l%c%cws%forc_q, clm3%g%l%c%cef%eflx_bot, clm3%g%l%c%cps%forc_rho, clm3%g%l%c%cwf%qflx_glcice, clm3%g%l%c%cps%frac_iceold, clm3%g%l%c%p%pps%frac_veg_nosno
global_mod
global_non, clm3%g%l%c%p%landunit
calls, Qsat

Tree height: 2
1+, Qsat, Qsat, 
