sub_in, num_soilc, filter_soilc, isotope
sub_out
global_ro, pftcon%fr_flig, pftcon%lf_flab, pcisof%leafc_to_litter, pftcon%fr_flab, clm3%g%l%c%p%active, clm3%g%l%c%p%itype, clm3%g%l%c%npfts, pcisof%frootc_to_litter, clm3%g%l%c%p%pps%froot_prof, pftcon%lf_flig, pftcon%fr_fcel, clm3%g%l%c%p%pps%leaf_prof, pftcon%lf_fcel, clm3%g%l%c%p%wtcol, clm3%g%l%c%pfti
global_wo
global_mod, ccisof%phenology_c_to_litr_cel_c, ccisof%phenology_c_to_litr_lig_c, ccisof%phenology_c_to_litr_met_c
global_non, clm3%g%l%c%p%pc14f, clm3%g%l%c%p%pc13f, clm3%g%l%c%cc13f, clm3%g%l%c%cc14f
calls, endrun

Tree height: 3
0 , endrun, 
