sub_in, num_soilp, filter_soilp, num_soilc, filter_soilc
sub_out
global_ro, clm3%g%l%c%p%pns%leafn_storage, clm3%g%l%c%p%pcs%leafc_storage, clm3%g%l%c%p%pns%frootn_xfer, clm3%g%l%c%p%pcs%gresp_xfer, clm3%g%l%c%p%pcs%livecrootc_xfer, clm3%g%l%c%p%pcs%deadcrootc_storage, clm3%g%l%c%p%pns%leafn_xfer, clm3%g%l%c%p%pdgvs%heatstress, clm3%g%l%c%p%pns%livestemn_storage, clm3%g%l%c%p%pns%deadcrootn, clm3%g%l%c%p%pcs%frootc_xfer, clm3%g%l%c%p%pcs%deadcrootc, clm3%g%l%c%p%pcs%gresp_storage, clm3%g%l%c%p%pcs%livestemc, clm3%g%l%c%p%pns%deadcrootn_xfer, clm3%g%l%c%p%pns%leafn, clm3%g%l%c%p%pns%deadcrootn_storage, clm3%g%l%c%p%pcs%livecrootc_storage, clm3%g%l%c%p%pns%livecrootn, clm3%g%l%c%p%pcs%frootc, clm3%g%l%c%p%pns%frootn, clm3%g%l%c%p%pcs%frootc_storage, clm3%g%l%c%p%pcs%deadstemc_storage, clm3%g%l%c%p%pns%deadstemn_xfer, clm3%g%l%c%p%pcs%leafc_xfer, clm3%g%l%c%p%pcs%deadcrootc_xfer, pftcon%woody, clm3%g%l%c%p%pcs%livestemc_xfer, clm3%g%l%c%p%pcs%leafc, clm3%g%l%c%p%pcs%deadstemc, clm3%g%l%c%p%pns%deadstemn_storage, clm3%g%l%c%p%pns%livestemn_xfer, clm3%g%l%c%p%pdgvs%greffic, clm3%g%l%c%p%pcs%deadstemc_xfer, clm3%g%l%c%p%pns%frootn_storage, clm3%g%l%c%p%pns%livestemn, clm3%g%l%c%p%pns%livecrootn_storage, clm3%g%l%c%p%pns%deadstemn, clm3%g%l%c%p%pnf%m_retransn_to_litter, clm3%g%l%c%p%pcs%livestemc_storage, clm3%g%l%c%p%pcs%livecrootc, clm3%g%l%c%p%itype, clm3%g%l%c%p%pns%livecrootn_xfer
global_wo, clm3%g%l%c%p%pnf%m_deadstemn_storage_to_litter, clm3%g%l%c%p%pcf%m_deadstemc_storage_to_litter, clm3%g%l%c%p%pcf%m_livestemc_to_litter, clm3%g%l%c%p%pcf%m_leafc_storage_to_litter, clm3%g%l%c%p%pnf%m_deadstemn_xfer_to_litter, clm3%g%l%c%p%pcf%m_livecrootc_to_litter, clm3%g%l%c%p%pcf%m_deadcrootc_storage_to_litter, clm3%g%l%c%p%pcf%m_deadcrootc_to_litter, clm3%g%l%c%p%pnf%m_livecrootn_xfer_to_litter, clm3%g%l%c%p%pcf%m_gresp_xfer_to_litter, clm3%g%l%c%p%pnf%m_deadcrootn_storage_to_litter, clm3%g%l%c%p%pcf%m_leafc_to_litter, clm3%g%l%c%p%pnf%m_frootn_storage_to_litter, clm3%g%l%c%p%pcf%m_livecrootc_xfer_to_litter, clm3%g%l%c%p%pnf%m_livestemn_storage_to_litter, clm3%g%l%c%p%pcf%m_gresp_storage_to_litter, clm3%g%l%c%p%pnf%m_deadcrootn_to_litter, clm3%g%l%c%p%pnf%m_frootn_xfer_to_litter, clm3%g%l%c%p%pcf%m_deadcrootc_xfer_to_litter, clm3%g%l%c%p%pcf%m_frootc_storage_to_litter, clm3%g%l%c%p%pnf%m_livestemn_xfer_to_litter, clm3%g%l%c%p%pcf%m_livecrootc_storage_to_litter, clm3%g%l%c%p%pcf%m_frootc_xfer_to_litter, clm3%g%l%c%p%pcf%m_livestemc_xfer_to_litter, clm3%g%l%c%p%pnf%m_livecrootn_storage_to_litter, clm3%g%l%c%p%pnf%m_frootn_to_litter, clm3%g%l%c%p%pcf%m_deadstemc_to_litter, clm3%g%l%c%p%pnf%m_leafn_to_litter, clm3%g%l%c%p%pnf%m_livecrootn_to_litter, clm3%g%l%c%p%pnf%m_deadcrootn_xfer_to_litter, clm3%g%l%c%p%pcf%m_frootc_to_litter, clm3%g%l%c%p%pnf%m_deadstemn_to_litter, clm3%g%l%c%p%pcf%m_deadstemc_xfer_to_litter, clm3%g%l%c%p%pnf%m_leafn_xfer_to_litter, clm3%g%l%c%p%pcf%m_leafc_xfer_to_litter, clm3%g%l%c%p%pcf%m_livestemc_storage_to_litter, clm3%g%l%c%p%pnf%m_livestemn_to_litter, clm3%g%l%c%p%pnf%m_leafn_storage_to_litter
global_mod
global_non, clm3%g%l%c%p%pns%retransn
calls, CNGapPftToColumn

Tree height: 4
1+, CNGapPftToColumn, 
