sub_in, num_soilp, filter_soilp, num_soilc, filter_soilc
sub_out
global_ro, clm3%g%l%c%p%pcs%livecrootc_xfer, clm3%g%l%c%p%pns%leafn_xfer, clm3%g%l%c%p%pcs%livestemc, clm3%g%l%c%p%pns%livecrootn, clm3%g%l%c%p%pcs%frootc_storage, clm3%g%l%c%p%pcs%livestemc_storage, clm3%g%l%c%p%itype, clm3%g%l%c%p%pcs%leafc_storage, clm3%g%l%c%p%pns%frootn_xfer, clm3%g%l%c%p%pcs%deadcrootc_storage, clm3%g%l%c%p%pns%deadcrootn, clm3%g%l%c%p%pns%deadcrootn_xfer, clm3%g%l%c%p%pns%leafn, clm3%g%l%c%p%pcs%livecrootc_storage, clm3%g%l%c%p%pcs%frootc, clm3%g%l%c%p%pns%frootn, clm3%g%l%c%p%pns%deadstemn_xfer, clm3%g%l%c%p%pcs%leafc, clm3%g%l%c%p%pns%livestemn_xfer, clm3%g%l%c%p%pcs%deadstemc_xfer, clm3%g%l%c%p%pns%frootn_storage, clm3%g%l%c%p%pns%livecrootn_xfer, clm3%g%l%c%p%pcs%deadcrootc, clm3%g%l%c%p%pcs%deadstemc_storage, clm3%g%l%c%p%pcs%leafc_xfer, clm3%g%l%c%p%pcs%deadstemc, clm3%g%l%c%p%pns%livestemn, clm3%g%l%c%p%pns%livecrootn_storage, clm3%g%l%c%p%pns%deadstemn, clm3%g%l%c%p%pcs%xsmrpool, clm3%g%l%c%p%pns%retransn, clm3%g%l%c%p%pcs%livecrootc, clm3%g%l%c%p%pns%leafn_storage, clm3%g%l%c%p%pcs%gresp_xfer, clm3%g%l%c%p%pns%livestemn_storage, clm3%g%l%c%p%pcs%frootc_xfer, clm3%g%l%c%p%pcs%gresp_storage, clm3%g%l%c%p%pns%deadcrootn_storage, clm3%g%l%c%p%pcs%deadcrootc_xfer, clm3%g%l%c%p%pcs%livestemc_xfer, clm3%g%l%c%p%pns%deadstemn_storage, clm3%g%l%c%p%gridcell
global_wo, clm3%g%l%c%p%pcf%hrv_leafc_to_litter, clm3%g%l%c%p%pcf%hrv_frootc_storage_to_litter, clm3%g%l%c%p%pnf%hrv_deadstemn_to_prod100n, clm3%g%l%c%p%pnf%hrv_deadstemn_storage_to_litter, clm3%g%l%c%p%pnf%hrv_frootn_xfer_to_litter, clm3%g%l%c%p%pnf%hrv_livecrootn_to_litter, clm3%g%l%c%p%pcf%hrv_leafc_xfer_to_litter, clm3%g%l%c%p%pcf%hrv_deadstemc_to_prod10c, clm3%g%l%c%p%pcf%hrv_livecrootc_storage_to_litter, clm3%g%l%c%p%pcf%hrv_leafc_storage_to_litter, clm3%g%l%c%p%pcf%hrv_livestemc_storage_to_litter, clm3%g%l%c%p%pcf%hrv_gresp_storage_to_litter, clm3%g%l%c%p%pnf%hrv_livecrootn_storage_to_litter, clm3%g%l%c%p%pnf%hrv_deadstemn_xfer_to_litter, clm3%g%l%c%p%pcf%hrv_livestemc_to_litter, clm3%g%l%c%p%pnf%hrv_deadcrootn_xfer_to_litter, clm3%g%l%c%p%pcf%hrv_deadcrootc_to_litter, clm3%g%l%c%p%pnf%hrv_frootn_storage_to_litter, clm3%g%l%c%p%pcf%hrv_livecrootc_xfer_to_litter, clm3%g%l%c%p%pnf%hrv_livestemn_storage_to_litter, clm3%g%l%c%p%pcf%hrv_frootc_xfer_to_litter, clm3%g%l%c%p%pcf%hrv_livecrootc_to_litter, clm3%g%l%c%p%pnf%hrv_deadcrootn_storage_to_litter, clm3%g%l%c%p%pnf%hrv_livestemn_to_litter, clm3%g%l%c%p%pnf%hrv_deadstemn_to_prod10n, clm3%g%l%c%p%pnf%hrv_leafn_to_litter, clm3%g%l%c%p%pnf%hrv_leafn_xfer_to_litter, clm3%g%l%c%p%pnf%hrv_frootn_to_litter, clm3%g%l%c%p%pcf%hrv_frootc_to_litter, clm3%g%l%c%p%pnf%hrv_livecrootn_xfer_to_litter, clm3%g%l%c%p%pcf%hrv_deadcrootc_storage_to_litter, clm3%g%l%c%p%pcf%hrv_gresp_xfer_to_litter, clm3%g%l%c%p%pnf%hrv_deadcrootn_to_litter, clm3%g%l%c%p%pnf%hrv_retransn_to_litter, clm3%g%l%c%p%pnf%hrv_livestemn_xfer_to_litter, clm3%g%l%c%p%pnf%hrv_leafn_storage_to_litter, clm3%g%l%c%p%pcf%hrv_deadstemc_to_prod100c, clm3%g%l%c%p%pcf%hrv_deadstemc_xfer_to_litter, clm3%g%l%c%p%pcf%hrv_deadstemc_storage_to_litter, clm3%g%l%c%p%pcf%hrv_livestemc_xfer_to_litter, clm3%g%l%c%p%pcf%hrv_deadcrootc_xfer_to_litter, clm3%g%l%c%p%pcf%hrv_xsmrpool_to_atm
global_mod
global_non
calls, CNHarvestPftToColumn

Tree height: 3
0 , CNHarvestPftToColumn, 
