sub_in, num_snowc, filter_snowc, ubc, lbc
sub_out
global_ro
global_wo, clm3%g%l%c%cps%z
global_mod, clm3%g%l%c%cps%mss_dst4, clm3%g%l%c%cps%snw_rds, clm3%g%l%c%cps%dz, clm3%g%l%c%ces%t_soisno, clm3%g%l%c%cps%mss_bcphi, clm3%g%l%c%cps%mss_dst1, clm3%g%l%c%cps%mss_ocphi, clm3%g%l%c%cps%mss_dst2, clm3%g%l%c%cps%mss_dst3, clm3%g%l%c%cws%h2osoi_liq, clm3%g%l%c%cps%zi, clm3%g%l%c%cps%mss_bcpho, clm3%g%l%c%cws%h2osoi_ice, clm3%g%l%c%cps%snl, clm3%g%l%c%cps%mss_ocpho
global_non
calls, Combo, endrun

Tree height: 5
2+, Combo, Combo, Combo, Combo, endrun, 
