sub_in
sub_out
global_ro, clm3%g%l%c%landunit
global_wo, clm3%g%l%c%cmic%ccon_o2s_sat, clm3%g%l%c%cmic%cdons_unsat, clm3%g%l%c%cmic%ccon_ch4s_unsat, clm3%g%l%c%cmic%caerch4bios_unsat, clm3%g%l%c%cmic%canaerch4bios_unsat, clm3%g%l%c%cmic%ccon_co2s_sat, clm3%g%l%c%cmic%cn_microbe, clm3%g%l%c%cmic%cdocs_sat, clm3%g%l%c%cmic%cdocs_pre, clm3%g%l%c%cmic%cmicbiocs, clm3%g%l%c%cmic%caces_sat, clm3%g%l%c%cmic%ccon_ch4s, clm3%g%l%c%cmic%cco2bios_sat, clm3%g%l%c%cmic%caces_unsat_prod, clm3%g%l%c%cmic%cdons, clm3%g%l%c%cmic%canaerch4bios_sat, clm3%g%l%c%cmic%ccon_ch4s_sat, clm3%g%l%c%cmic%cmicbions, clm3%g%l%c%cmic%dochr_vr, clm3%g%l%c%cmic%cdocs_unsat, clm3%g%l%c%cmic%ccon_o2s_unsat, clm3%g%l%c%cmic%caerch4bios_sat, clm3%g%l%c%cmic%cacebios_sat, clm3%g%l%c%cmic%cdons_min, clm3%g%l%c%cmic%froot_r, clm3%g%l%c%cmic%caces_unsat, clm3%g%l%c%cmic%cdocs, clm3%g%l%c%cmic%cco2bios, clm3%g%l%c%cmic%ccon_co2s_unsat, clm3%g%l%c%cmic%caces_prod, clm3%g%l%c%cmic%ccon_co2s, clm3%g%l%c%cmic%ccon_o2s, clm3%g%l%c%cmic%ccon_h2s_unsat, clm3%g%l%c%cmic%root2doc, clm3%g%l%c%cmic%canaerch4bios, clm3%g%l%c%cmic%cacebios, clm3%g%l%c%cmic%ccon_h2s_sat, clm3%g%l%c%cmic%cco2bios_unsat, clm3%g%l%c%cmic%ccon_h2s, clm3%g%l%c%cmic%caces_sat_prod, clm3%g%l%c%cmic%caerch4bios, clm3%g%l%c%cmic%cacebios_unsat, clm3%g%l%c%cmic%cdons_sat, clm3%g%l%c%cmic%caces
global_mod
global_non, clm3%g%l%c%cmic%micbio_hr, clm3%g%l%itype, clm3%g%l%c%gridcell, clm3%g%l%c%cws%finundated, clm3%g%l%c%cmic%micbio_hr_vr
calls, get_proc_bounds

Tree height: 3
1+, get_proc_bounds, 
