sub_in, declin, declinm1, calday
sub_out
global_ro, clm3%g%l%itype, clm3%g%l%c%landunit, clm3%g%l%c%p%gridcell, clm3%g%l%c%cps%snow_depth, clm3%g%l%c%p%landunit, clm3%g%latdeg, clm3%g%l%lakpoi, clm3%g%l%c%cws%h2osno, clm3%g%l%c%p%column
global_wo, clm3%g%l%c%p%pepv%dayl, clm3%g%l%c%p%pps%fwet, clm3%g%l%c%cps%frac_sno, clm3%g%l%c%p%pps%tsai, clm3%g%l%c%p%pps%fdry, clm3%g%l%c%p%pps%esai, clm3%g%l%c%p%pps%elai, clm3%g%l%c%cps%soilpsi, clm3%g%l%c%p%pps%htop, clm3%g%l%c%p%pps%hbot, clm3%g%l%c%p%pps%tlai, clm3%g%l%c%p%pps%frac_veg_nosno
global_mod, clm3%g%l%c%p%pps%frac_veg_nosno_alb, clm3%g%l%c%cps%decl
global_non, clm3%g%l%c%cps%dz, clm3%g%l%c%cws%h2osoi_vol, clm3%g%l%c%cws%h2osoi_ice, clm3%g%l%c%cws%h2osoi_liq, clm3%g%l%c%itype
calls, FracWet, SurfaceAlbedo, interpMonthlyVeg, get_clump_bounds, EcosystemDyn, UrbanAlbedo, CNEcosystemDyn, endrun

Tree height: 3
0 , interpMonthlyVeg, get_clump_bounds, CNEcosystemDyn, EcosystemDyn, FracWet, SurfaceAlbedo, 
1+, endrun, UrbanAlbedo, 
