sub_in, arbinit
sub_out
global_ro, clm3%g%l%c%cmic%co2_surf_aere_sat, clm3%g%l%c%cmic%h2_surf_aere_sat, clm3%g%l%c%cmic%h2_surf_aere_unsat, clm3%g%l%c%cmic%h2_surf_dif_sat, clm3%g%l%c%cmic%ch4_surf_aere_sat, clm3%g%l%c%cmic%ch4_surf_netflux_unsat, clm3%g%l%c%cmic%co2_surf_ebul, clm3%g%l%c%cmic%fsat_pre, clm3%g%l%c%cmic%o2_surf_dif, clm3%g%l%c%cmic%ch4_surf_ebul_sat, clm3%g%l%c%cmic%ch4_surf_netflux_sat, clm3%g%l%c%ccs%doc_col, clm3%g%l%c%ccs%ace_col, clm3%g%l%c%ccs%dochr_col, clm3%g%l%c%ccs%acebios_col, clm3%g%l%c%cmic%o2_surf_aere, clm3%g%l%c%cmic%h2_surf_dif, clm3%g%l%c%cmic%co2_surf_dif_sat, clm3%g%l%c%cmic%ch4_surf_aere_unsat, clm3%g%l%c%cmic%ch4_surf_ebul, clm3%g%l%c%cmic%ch4_surf_dif_unsat, clm3%g%l%c%cmic%h2_surf_netflux_unsat, clm3%g%l%c%cmic%co2_surf_netflux_sat, clm3%g%l%c%cmic%h2_surf_aere, clm3%g%l%c%cmic%o2_surf_dif_sat, clm3%g%l%c%ccs%co2bio_col, clm3%g%l%c%cmic%micbio_hr, clm3%g%l%c%cmic%ch4_surf_netflux, clm3%g%l%c%cmic%o2_surf_netflux_sat, clm3%g%l%c%ccs%ace_prod_col, clm3%g%l%c%ccs%aerch4bio_col, clm3%g%l%c%cmic%co2_surf_ebul_unsat, clm3%g%l%c%cmic%ch4_surf_dif, clm3%g%l%c%cmic%h2_surf_netflux, clm3%g%l%c%ccs%anaerch4bio_col, clm3%g%l%c%cmic%co2_surf_dif_unsat, clm3%g%l%c%cmic%co2_surf_ebul_sat, clm3%g%l%c%cmic%ch4_surf_aere, clm3%g%l%c%cmic%co2_surf_netflux, clm3%g%l%c%cmic%ch4_surf_ebul_unsat, clm3%g%l%c%cmic%o2_surf_aere_sat, clm3%g%l%c%cmic%co2_surf_aere_unsat, clm3%g%l%c%ccs%micbio_col, clm3%g%l%c%cmic%co2_surf_netflux_unsat, clm3%g%l%c%cmic%co2_surf_dif, clm3%g%l%c%cmic%h2_surf_ebul, clm3%g%l%c%landunit, clm3%g%l%c%cmic%o2_surf_aere_unsat, clm3%g%l%c%cmic%h2_surf_ebul_unsat, clm3%g%l%c%cmic%h2_surf_dif_unsat, clm3%g%l%c%ccs%micbiohr_col, clm3%g%l%c%cmic%micbio_hr_vr, clm3%g%l%c%cmic%ch4_surf_dif_sat, clm3%g%l%c%cmic%o2_surf_netflux, clm3%g%l%c%cmic%h2_surf_netflux_sat, clm3%g%l%itype, clm3%g%l%c%cmic%o2_surf_netflux_unsat, clm3%g%l%c%cmic%o2_surf_dif_unsat, clm3%g%l%c%cmic%co2_surf_aere, clm3%g%l%c%cmic%h2_surf_ebul_sat
global_wo, clm3%g%l%c%cws%finundated
global_mod, clm3%g%l%c%cmic%o2_aere_depth, clm3%g%l%c%cmic%ch4_oxid_aom_depth, clm3%g%l%c%cmic%ccon_o2s_sat, clm3%g%l%c%cmic%co2_ebul_depth, clm3%g%l%c%cmic%cdons_unsat, clm3%g%l%c%cmic%ccon_ch4s_unsat, clm3%g%l%c%cmic%caerch4bios_unsat, clm3%g%l%c%cmic%canaerch4bios_unsat, clm3%g%l%c%cmic%cn_microbe, clm3%g%l%c%cmic%ccon_co2s_sat, clm3%g%l%c%cmic%cdocs_pre, clm3%g%l%c%cmic%cdocs_sat, clm3%g%l%c%cmic%h2_diff_depth_unsat, clm3%g%l%c%cmic%h2_aere_depth_sat, clm3%g%l%c%cmic%h2_cons_depth_sat, clm3%g%l%c%cmic%co2_dif_depth_sat, clm3%g%l%c%cmic%cmicbiocs, clm3%g%l%c%cmic%ch4_ebul_depth_unsat, clm3%g%l%c%cmic%caces_sat, clm3%g%l%c%cmic%ccon_ch4s, clm3%g%l%c%cmic%o2_decomp_depth_sat, clm3%g%l%c%cmic%h2_prod_depth, clm3%g%l%c%cmic%ch4_oxid_o2_depth_unsat, clm3%g%l%c%cmic%co2_cons_depth_unsat, clm3%g%l%c%cmic%h2_ebul_depth, clm3%g%l%c%cmic%o2_aere_oxid_depth_unsat, clm3%g%l%c%cmic%cco2bios_sat, clm3%g%l%c%cmic%ch4_oxid_o2_depth_sat, clm3%g%l%c%cmic%co2_decomp_depth, clm3%g%l%c%cmic%co2_decomp_depth_unsat, clm3%g%l%c%cmic%caces_unsat_prod, clm3%g%l%c%cmic%cdons, clm3%g%l%c%cmic%co2_aere_depth_unsat, clm3%g%l%c%cmic%canaerch4bios_sat, clm3%g%l%c%cmic%h2_aere_depth_unsat, clm3%g%l%c%cmic%ccon_ch4s_sat, clm3%g%l%c%cmic%o2_cons_depth_sat, clm3%g%l%c%cmic%cmicbions, clm3%g%l%c%cmic%o2_decomp_depth, clm3%g%l%c%cmic%o2_aere_oxid_depth, clm3%g%l%c%cmic%o2_aere_depth_unsat, clm3%g%l%c%cmic%co2_aere_depth_sat, clm3%g%l%c%cmic%h2_ebul_depth_unsat, clm3%g%l%c%cmic%cdocs_unsat, clm3%g%l%c%cmic%h2_diff_depth, clm3%g%l%c%cmic%h2_prod_depth_sat, clm3%g%l%c%cmic%ccon_o2s_unsat, clm3%g%l%c%cmic%ch4_oxid_aom_depth_sat, clm3%g%l%c%cmic%o2_cons_depth_unsat, clm3%g%l%c%cmic%ch4_aere_depth_sat, clm3%g%l%c%cmic%h2_aere_depth, clm3%g%l%c%cmic%caerch4bios_sat, clm3%g%l%c%cmic%h2_prod_depth_unsat, clm3%g%l%c%cmic%cacebios_sat, clm3%g%l%c%cmic%co2_aere_depth, clm3%g%l%c%cmic%cdons_min, clm3%g%l%c%cmic%co2_dif_depth_unsat, clm3%g%l%c%cmic%ch4_prod_ace_depth_unsat, clm3%g%l%c%cmic%co2_cons_depth, clm3%g%l%c%cmic%h2_ebul_depth_sat, clm3%g%l%c%cmic%ch4_dif_depth, clm3%g%l%c%cmic%caces_unsat, clm3%g%l%c%cmic%ch4_prod_ace_depth, clm3%g%l%c%cmic%froot_r, clm3%g%l%c%cmic%cdocs, clm3%g%l%c%cmic%o2_dif_depth_unsat, clm3%g%l%c%cmic%cco2bios, clm3%g%l%c%cmic%co2_prod_ace_depth_sat, clm3%g%l%c%cmic%ch4_prod_co2_depth_unsat, clm3%g%l%c%cmic%ch4_dif_depth_unsat, clm3%g%l%c%cmic%ccon_co2s_unsat, clm3%g%l%c%cmic%co2_dif_depth, clm3%g%l%c%cmic%ch4_oxid_aom_depth_unsat, clm3%g%l%c%cmic%ch4_prod_co2_depth, clm3%g%l%c%cmic%ch4_prod_co2_depth_sat, clm3%g%l%c%cmic%ch4_ebul_depth_sat, clm3%g%l%c%cmic%ch4_prod_ace_depth_sat, clm3%g%l%c%cmic%ch4_aere_depth_unsat, clm3%g%l%c%cmic%caces_prod, clm3%g%l%c%cmic%ccon_co2s, clm3%g%l%c%cmic%ch4_aere_depth, clm3%g%l%c%cmic%ch4_ebul_depth, clm3%g%l%c%cmic%ccon_o2s, clm3%g%l%c%cmic%h2_diff_depth_sat, clm3%g%l%c%cmic%h2_cons_depth_unsat, clm3%g%l%c%cmic%co2_ebul_depth_sat, clm3%g%l%c%cmic%ccon_h2s_unsat, clm3%g%l%c%cmic%root2doc, clm3%g%l%c%cmic%o2_dif_depth, clm3%g%l%c%cmic%o2_aere_depth_sat, clm3%g%l%c%cmic%canaerch4bios, clm3%g%l%c%cmic%o2_decomp_depth_unsat, clm3%g%l%c%cmic%co2_prod_ace_depth, clm3%g%l%c%cmic%o2_aere_oxid_depth_sat, clm3%g%l%c%cmic%co2_prod_ace_depth_unsat, clm3%g%l%c%cmic%ch4_dif_depth_sat, clm3%g%l%c%cmic%o2_dif_depth_sat, clm3%g%l%c%cmic%co2_decomp_depth_sat, clm3%g%l%c%cmic%cacebios, clm3%g%l%c%cmic%ccon_h2s_sat, clm3%g%l%c%cmic%cco2bios_unsat, clm3%g%l%c%cmic%ch4_oxid_o2_depth, clm3%g%l%c%cmic%ccon_h2s, clm3%g%l%c%ccs%dochr_vr, clm3%g%l%c%cmic%caces_sat_prod, clm3%g%l%c%cmic%caerch4bios, clm3%g%l%c%cmic%cacebios_unsat, clm3%g%l%c%cmic%co2_ebul_depth_unsat, clm3%g%l%c%cmic%cdons_sat, clm3%g%l%c%cmic%h2_cons_depth, clm3%g%l%c%cmic%co2_cons_depth_sat, clm3%g%l%c%cmic%caces, clm3%g%l%c%cmic%o2_cons_depth
global_non, clm3%g%l%c%cmic%waterhead_unsat
calls, get_proc_bounds

Tree height: 182
1+, get_proc_bounds, 
