sub_in
sub_out
global_ro, clm3%g%l%c%p%landunit, clm3%g%l%itype, clm3%g%l%c%landunit, clm3%g%l%gridcell, clm3%g%l%c%itype
global_wo, clm3%g%l%c%ces%t_grnd_u, clm3%g%l%c%cef%eflx_urban_heat, clm3%g%l%c%p%pef%eflx_soil_grnd_u, clm3%g%l%lps%qaf, clm3%g%l%c%p%pef%eflx_anthro, clm3%g%l%c%cws%fcov, clm3%g%l%c%cef%eflx_urban_ac, clm3%g%l%c%p%pes%t_ref2m_u, clm3%g%l%c%p%pef%eflx_lwrad_net_u, clm3%g%l%c%cef%eflx_building_heat, clm3%g%l%c%p%pes%t_ref2m_max_u, clm3%g%l%c%p%pes%t_ref2m_min_u, clm3%g%l%c%p%pef%eflx_traffic_pft, clm3%g%l%lef%eflx_traffic, clm3%g%l%c%p%pef%eflx_sh_tot_u, clm3%g%l%lef%eflx_wasteheat, clm3%g%l%lps%t_building, clm3%g%l%c%cws%qcharge, clm3%g%l%c%cws%fsat, clm3%g%l%c%cef%eflx_snomelt_u, clm3%g%l%c%p%pef%eflx_wasteheat_pft, clm3%g%l%c%p%pef%eflx_heat_from_ac_pft, clm3%g%l%c%p%pes%rh_ref2m_u, clm3%g%l%lps%taf, clm3%g%l%c%p%pef%fsa_u, clm3%g%l%c%p%pef%eflx_lh_tot_u, clm3%g%l%c%cwf%qflx_runoff_u
global_mod
global_non
calls, get_proc_bounds

Tree height: 3
0 , get_proc_bounds, 
