sub_in
sub_out
global_ro, clm3%g%l%itype, clm3%g%l%c%cps%emg, clm3%g%l%c%itype, clm3%g%l%udenstype
global_wo, clm3%g%l%lps%t_building_max, clm3%g%l%lps%nlev_improad, clm3%g%l%wtroad_perv, clm3%g%l%lps%cv_roof, clm3%g%l%lps%tk_improad, clm3%g%l%lps%thick_roof, clm3%g%l%lps%thick_wall, clm3%g%l%lps%tk_wall, clm3%g%l%wind_hgt_canyon, clm3%g%l%lps%cv_wall, clm3%g%l%wtlunit_roof, clm3%g%l%lps%t_building_min, clm3%g%l%ht_roof, clm3%g%l%lef%eflx_traffic_factor, clm3%g%l%lps%tk_roof, clm3%g%l%lps%cv_improad
global_mod, clm3%g%l%canyon_hwr
global_non, clm3%g%l%coli, clm3%g%l%colf, clm3%g%l%gridcell
calls, get_proc_bounds

Tree height: 8
0 , get_proc_bounds, 
