sub_in, num_urbanc, ubl, num_urbanp, lbl, num_nourbanl, num_urbanl, filter_nourbanl, ubc, filter_urbanc, filter_urbanp, lbp, filter_urbanl, lbc, ubp, nc
sub_out
global_ro, clm3%g%l%c%p%column, clm3%g%l%c%p%pps%albd, clm3%g%londeg, urban_clump(nc)%em_improad, clm3%g%l%c%itype, clm3%g%l%c%p%pps%albi, urban_clump(nc)%canyon_hwr, urban_clump(nc)%em_perroad, clm3%g%l%c%p%gridcell, clm_a2l%forc_solad, clm_a2l%forc_solai, clm3%g%l%c%cps%frac_sno, clm3%g%l%c%ces%t_grnd, urban_clump(nc)%em_roof, clm_a2l%forc_lwrad, clm3%g%l%gridcell
global_wo, clm3%g%l%lps%vf_sr, clm3%g%l%c%p%pef%fsds_vis_d_ln, clm3%g%l%c%p%pef%fsds_nir_d, clm3%g%l%lps%vf_ww, clm3%g%l%c%p%pef%fsr, clm3%g%l%c%p%pef%fsds_vis_d, clm3%g%l%c%p%pef%fsr_vis_d_ln, clm3%g%l%c%p%pef%fsds_nir_d_ln, clm3%g%l%c%p%pef%fsds_nir_i, clm3%g%l%c%p%pef%fsr_nir_d_ln, clm3%g%l%lps%vf_wr, clm3%g%l%c%p%pef%fsds_vis_i, clm3%g%l%lps%vf_rw, clm3%g%l%c%p%pef%eflx_lwrad_net, clm3%g%l%c%p%pef%parveg_ln, clm3%g%l%c%p%pef%eflx_lwrad_net_u, clm3%g%l%c%p%pef%eflx_lwrad_out, clm3%g%l%lps%vf_sw, clm3%g%l%c%p%pef%fsa_u, clm3%g%l%c%p%pef%fsds_vis_i_ln
global_mod, clm3%g%l%c%p%pef%fsr_nir_d, clm3%g%l%lps%sabs_perroad_dif, clm3%g%l%lps%sabs_roof_dif, clm3%g%l%lps%sabs_sunwall_dif, clm3%g%l%c%p%pef%sabg, clm3%g%l%c%p%pef%fsr_vis_i, clm3%g%l%c%p%pef%fsr_nir_i, clm3%g%l%lps%sabs_sunwall_dir, clm3%g%l%c%p%pef%fsr_vis_d, clm3%g%l%lps%sabs_shadewall_dif, clm3%g%l%lps%sabs_improad_dif, clm3%g%l%lps%sabs_roof_dir, clm3%g%l%lps%sabs_perroad_dir, clm3%g%l%c%p%pef%sabv, clm3%g%l%lps%sabs_shadewall_dir, clm3%g%l%c%p%pef%fsa, clm3%g%l%lps%sabs_improad_dir
global_non, urban_clump(nc)%wtroad_perv, clm3%g%l%coli, clm3%g%l%pfti, clm3%g%l%c%p%pes%t_ref2m, clm_a2l%forc_solar, clm3%g%l%colf, urban_clump(nc)%em_wall, clm3%g%l%pftf
calls, get_curr_date, net_longwave

Tree height: 10
4-, get_curr_date, 
5+, net_longwave, 
